# myDemo

./: .gitignore  README.md  pom.xml
general-demo/: pom.xml
general-demo/src/main/java/lzc/demo/: Person.java
general-demo/src/main/java/lzc/demo/algorithm/: BinaryTree.java  BitMap.java  BubbleSort.java  MinHeapSort.java  OutCode.java  SelectSort.java  TopK.java
general-demo/src/main/java/lzc/demo/basic/: ClassLoader.java
general-demo/src/main/java/lzc/demo/classloaderSequence/: Sample.java  SingletonDemo.java  Test.java  TestSub.java  结论.txt
general-demo/src/main/java/lzc/demo/encryption/: MyRSA.java
general-demo/src/main/java/lzc/demo/integer/: IntergerSwap.java
general-demo/src/main/java/lzc/demo/juc/: CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  JoinTest.java  SemaphoreTest.java
general-demo/src/main/java/lzc/demo/jvm/: CyclicDependencies.java  JVMOutOfMemoryErrorSimulator.java
mina-demo/: pom.xml
mina-demo/src/main/java/lzc/mina/: readme.txt
pattern/: pom.xml
reactor/: pom.xml
reactor/src/test/java/lzc/reactor/: Test_1_3.java
spring-boot/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/lzc/springbootactuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/lzc/springboot/: App.java
spring-boot/src/main/java/lzc/springboot/: Application.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/mapper/: TttMapper.xml
spring-boot/src/main/resources/static/: upload.html
spring-boot/src/test/java/lzc/springboot/: ApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-native/: pom.xml
spring-cloud-native/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
spring-freemarker/: pom.xml
spring-freemarker/src/main/java/lzc/freemarker/: FreemarkerApplication.java
spring-freemarker/src/main/resources/: application.properties
spring-freemarker/src/main/resources/static/: test.js
spring-freemarker/src/main/resources/templates/: index.ftl
spring-freemarker/src/main/resources/templates/sub/: hello.js  include.ftl  include.html
spring-mvc-rest/: pom.xml
spring-rest/: pom.xml
spring-security/: pom.xml  readme
spring-security/src/main/resources/static/: adbout.html  admin.html  employee.html  home.html  user.html
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/lzc/demo/: Application.java  Events.java  StateMachineConfig.java  States.java
spring-statemachine/src/main/resources/: ordershipping.uml
spring-statemachine/src/main/resources/templates/: states.html
src/main/java/lzc/demo/algorithm/: BubbleSort.java  QuickSort.java
src/main/java/lzc/demo/basic/: BatchAlterTable.java  NumberUtil.java  StringDemo.java  TestOut.java
src/main/java/lzc/demo/encryption/: MyRSA.java
src/main/java/lzc/demo/jvm/: TestMemory.java
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/lzc/thymeleaf/: ThymeleafApplication.java  UserTag.java  UserTags.java
thymeleaf-demo/src/main/resources/: application.properties
thymeleaf-demo/src/main/resources/templates/thymeleaf/: index.htm
union/: pom.xml
union/src/main/java/com/union/: Application.java
(+118 files in other folders)
